2022-05-29 21:18:23.072565
04.29. (금) 03:45 맨유 1 : 1 첼시 Old Trafford 
04.30. (토) 20:30 뉴캐슬 0 : 1 리버풀 St James' Park 
04.30. (토) 23:00 아스톤 2 : 0 빌라 Villa Park 
04.30. (토) 23:00 사우샘프턴 1 : 2 팰리스 St. Mary's Stadium 
04.30. (토) 23:00 왓포드 1 : 2 번리 Vicarage Road 
04.30. (토) 23:00 울버햄튼 0 : 3 브라이튼 Molineux Stadium 
05.01. (일) 01:30 리즈 0 : 4 맨시티 Elland Road 
05.01. (일) 22:00 에버턴 1 : 0 첼시 Goodison Park 
05.01. (일) 22:00 토트넘 3 : 1 레스터 Tottenham Hotspur Stadium 
05.02. (월) 00:30 웨스트햄 1 : 2 아스널 London Stadium 
05.03. (화) 04:00 맨유 3 : 0 브렌트포드 Old Trafford 
05.07. (토) 23:00 팰리스 1 : 0 왓포드 Selhurst Park 
05.07. (토) 23:00 번리 1 : 3 아스톤 Turf Moor 
05.07. (토) 23:00 첼시 2 : 2 울버햄튼 Stamford Bridge 
05.07. (토) 23:00 브렌트포드 3 : 0 사우샘프턴 Brentford Community Stadium 
05.08. (일) 01:30 브라이튼 4 : 0 맨유 American Express Community Stadium 
05.08. (일) 03:45 리버풀 1 : 1 토트넘 Anfield 
05.08. (일) 22:00 아스널 2 : 1 리즈 Emirates Stadium 
05.08. (일) 22:00 레스터 1 : 2 에버턴 King Power Stadium 
05.08. (일) 22:00 노리치 0 : 4 웨스트햄 Carrow Road 
05.09. (월) 00:30 맨시티 5 : 0 뉴캐슬 Etihad Stadium 
05.11. (수) 04:00 아스톤 1 : 2 빌라 Villa Park 
05.12. (목) 03:30 리즈 0 : 3 첼시 Elland Road 
05.12. (목) 03:45 레스터 3 : 0 노리치 King Power Stadium 
05.12. (목) 03:45 왓포드 0 : 0 에버턴 Vicarage Road 
05.12. (목) 04:15 울버햄튼 1 : 5 맨시티 Molineux Stadium 
05.13. (금) 03:45 토트넘 3 : 0 아스널 Tottenham Hotspur Stadium 
05.15. (일) 20:00 토트넘 1 : 0 번리 Tottenham Hotspur Stadium 
05.15. (일) 22:00 아스톤 1 : 1 빌라 Villa Park 
05.15. (일) 22:00 리즈 1 : 1 브라이튼 Elland Road 
05.15. (일) 22:00 왓포드 1 : 5 레스터 Vicarage Road 
05.15. (일) 22:00 울버햄튼 1 : 1 노리치 Molineux Stadium 
05.15. (일) 22:00 웨스트햄 2 : 2 맨시티 London Stadium 
05.16. (월) 00:30 에버턴 2 : 3 브렌트포드 Goodison Park 
05.17. (화) 04:00 뉴캐슬 2 : 0 아스널 St James' Park 
05.18. (수) 03:45 사우샘프턴 1 : 2 리버풀 St. Mary's Stadium 
05.20. (금) 03:45 에버턴 3 : 2 팰리스 Goodison Park 
05.20. (금) 04:00 첼시 1 : 1 레스터 Stamford Bridge 
05.20. (금) 04:00 아스톤 1 : 1 빌라 Villa Park 
05.23. (월) 00:00 아스널 5 : 1 에버턴 Emirates Stadium 
05.23. (월) 00:00 번리 1 : 2 뉴캐슬 Turf Moor 
05.23. (월) 00:00 브렌트포드 1 : 2 리즈 Brentford Community Stadium 
05.23. (월) 00:00 리버풀 3 : 1 울버햄튼 Anfield 
05.23. (월) 00:00 레스터 4 : 1 사우샘프턴 King Power Stadium 
05.23. (월) 00:00 첼시 2 : 1 왓포드 Stamford Bridge 
05.23. (월) 00:00 브라이튼 3 : 1 웨스트햄 American Express Community Stadium 
05.23. (월) 00:00 팰리스 1 : 0 맨유 Selhurst Park 
05.23. (월) 00:00 맨시티 3 : 2 아스톤 Etihad Stadium 
05.23. (월) 00:00 노리치 0 : 5 토트넘 Carrow Road 
